<!-- daily best sellers  -->
        <section class="main-container">
            <div class="daily-best-sells-container flex">
                <div class="daily-best-sells-left">
                    <div class="daily-section-top flex align-center">
                        <div class="daily-tab-buttons flex">
                            <button>Featured</button>
                            <button>Popular</button>
                            <button>New added</button>
                        </div>
                    </div>
                    <div class="best-sell-banner-card">
                        <h2 class="section-heading">Bring nature
                            into your
                            home</h2>
                        <button class="buttons-text flex align-center shop-now-btn ">Shop Now<span
                                class="flex align-center"><img src="assets/white-arow-right.svg" alt="" /></span>
                        </button>
                    </div>
                </div>
                <div class="daily-best-sells-right">
                    <div class="best-sell-tab-buttons-container flex">
                        <div class="best-sell-slider-buttons flex align-center">
                            <button class="slider-arrow-btns best-seller-prev"><img src="assets/arrow-left.svg"
                                    alt="arrow-left" /></button>
                            <button class="slider-arrow-btns best-seller-next"><img src="assets/arrow-right.svg"
                                    alt="arrow-right" /></button>
                        </div>
                        <div class="best-sell-tab-buttons-wrapper flex">
                            <button>All</button>
                            <button>Deals Of the Day</button>
                            <button>Beauty</button>
                            <button>Bread & Juice</button>
                            <button>Drinks</button>
                            <button>Milks</button>
                        </div>
                    </div>
                    <div class="best-sell-cards-container ">
                        <!-- Additional required wrapper -->
                        <div class="swiper best-sell-swiper">
                            <div class="swiper-wrapper">
                                <!-- slide1 -->
                                <div class="popular-card best-sell-card swiper-slide">
                                    <div class="popular-card-img-container"><img src="assets/dandy-blend.jpg" alt="" />
                                    </div>
                                    <div class=" popular-discount popular-discount-percent best-sell-card-percent">66%
                                    </div>
                                    <div class=" popular-discount popular-discount-sale">Sale</div>
                                    <div class="popular-card-body best-sell-card-body">
                                        <p class="popular-card-category">Fresh Fruit</p>
                                        <h3 class="popular-card-heading nav-items">Seeds of Change Organic Red
                                            Rice</h3>
                                        <div class="rating flex">
                                            <div class="rating-stars flex">
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                            </div>
                                            <span>1</span>
                                        </div>
                                        <div class="popular-card-price best-sell-card-price flex">
                                            <span>$22.85</span><span>$24.80</span>
                                        </div>
                                        <div class="quantity-bar"><span></span></div>
                                        <div class="best-sell-card-quantity flex">
                                            <p class="small-body-p">Sold : 108 / 387</p>
                                            <p class="small-body-p">27.91%</p>
                                        </div>
                                        <button class="add-to-cart-btn flex align-center"><img
                                                src="assets/white-cart.png" alt="cart"> Add to cart</button>
                                    </div>
                                </div>

                                <!-- slide2 -->
                                <div class="popular-card best-sell-card swiper-slide">
                                    <div class="popular-card-img-container"><img src="assets/veggie-pops.png" alt="" />
                                    </div>
                                    <div class=" popular-discount popular-discount-percent best-sell-card-percent">66%
                                    </div>
                                    <div class=" popular-discount popular-discount-sale">Sale</div>
                                    <div class="popular-card-body best-sell-card-body">
                                        <p class="popular-card-category">Fresh Fruit</p>
                                        <h3 class="popular-card-heading nav-items">Seeds of Change Organic Red
                                            Rice</h3>
                                        <div class="rating flex">
                                            <div class="rating-stars flex">
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                            </div>
                                            <span>1</span>
                                        </div>
                                        <div class="popular-card-price best-sell-card-price flex">
                                            <span>$22.85</span><span>$24.80</span>
                                        </div>
                                        <div class="quantity-bar"><span></span></div>
                                        <div class="best-sell-card-quantity flex">
                                            <p class="small-body-p">Sold : 108 / 387</p>
                                            <p class="small-body-p">27.91%</p>
                                        </div>
                                        <button class="add-to-cart-btn flex align-center"><img
                                                src="assets/white-cart.png" alt="cart"> Add to cart</button>
                                    </div>
                                </div>

                                <!-- slide3 -->
                                <div class="popular-card best-sell-card swiper-slide">
                                    <div class="popular-card-img-container"><img src="assets/dark-shahle.png" alt="" />
                                    </div>
                                    <div class=" popular-discount popular-discount-percent best-sell-card-percent">66%
                                    </div>
                                    <div class=" popular-discount popular-discount-sale">Sale</div>
                                    <div class="popular-card-body best-sell-card-body">
                                        <p class="popular-card-category">Fresh Fruit</p>
                                        <h3 class="popular-card-heading nav-items">Seeds of Change Organic Red
                                            Rice</h3>
                                        <div class="rating flex">
                                            <div class="rating-stars flex">
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                            </div>
                                            <span>1</span>
                                        </div>
                                        <div class="popular-card-price best-sell-card-price flex">
                                            <span>$22.85</span><span>$24.80</span>
                                        </div>
                                        <div class="quantity-bar"><span></span></div>
                                        <div class="best-sell-card-quantity flex">
                                            <p class="small-body-p">Sold : 108 / 387</p>
                                            <p class="small-body-p">27.91%</p>
                                        </div>
                                        <button class="add-to-cart-btn flex align-center"><img
                                                src="assets/white-cart.png" alt="cart"> Add to cart</button>
                                    </div>
                                </div>

                                <!-- slide4 -->
                                <div class="popular-card best-sell-card swiper-slide">
                                    <div class="popular-card-img-container"><img src="assets/coconut-flakes.png"
                                            alt="" />
                                    </div>
                                    <div class=" popular-discount popular-discount-percent best-sell-card-percent">66%
                                    </div>
                                    <div class=" popular-discount popular-discount-sale">Sale</div>
                                    <div class="popular-card-body best-sell-card-body">
                                        <p class="popular-card-category">Fresh Fruit</p>
                                        <h3 class="popular-card-heading nav-items">Seeds of Change Organic Red
                                            Rice</h3>
                                        <div class="rating flex">
                                            <div class="rating-stars flex">
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                            </div>
                                            <span>1</span>
                                        </div>
                                        <div class="popular-card-price best-sell-card-price flex">
                                            <span>$22.85</span><span>$24.80</span>
                                        </div>
                                        <div class="quantity-bar"><span></span></div>
                                        <div class="best-sell-card-quantity flex">
                                            <p class="small-body-p">Sold : 108 / 387</p>
                                            <p class="small-body-p">27.91%</p>
                                        </div>
                                        <button class="add-to-cart-btn flex align-center"><img
                                                src="assets/white-cart.png" alt="cart"> Add to cart</button>
                                    </div>
                                </div>

                                <!-- slide5 -->
                                <div class="popular-card best-sell-card swiper-slide">
                                    <div class="popular-card-img-container"><img src="assets/orange-sahale.jpg"
                                            alt="" />
                                    </div>
                                    <div class=" popular-discount popular-discount-percent best-sell-card-percent">66%
                                    </div>
                                    <div class=" popular-discount popular-discount-sale">Sale</div>
                                    <div class="popular-card-body best-sell-card-body">
                                        <p class="popular-card-category">Fresh Fruit</p>
                                        <h3 class="popular-card-heading nav-items">Seeds of Change Organic Red
                                            Rice</h3>
                                        <div class="rating flex">
                                            <div class="rating-stars flex">
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                                <img src="assets/star-svgrepo-com.svg" alt="rating-stars" />
                                            </div>
                                            <span>1</span>
                                        </div>
                                        <div class="popular-card-price best-sell-card-price flex">
                                            <span>$22.85</span><span>$24.80</span>
                                        </div>
                                        <div class="quantity-bar"><span></span></div>
                                        <div class="best-sell-card-quantity flex">
                                            <p class="small-body-p">Sold : 108 / 387</p>
                                            <p class="small-body-p">27.91%</p>
                                        </div>
                                        <button class="add-to-cart-btn flex align-center"><img
                                                src="assets/white-cart.png" alt="cart"> Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
